{
  "name": "@wilsjs/root",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@wilsjs/colyseus": "file:packages/colyseus",
    "@wilsjs/devconnector": "file:packages/devconnector",
    "@wilsjs/panda-portal": "file:packages/panda-portal",
    "@wilsjs/peer": "file:packages/peer",
    "@wilsjs/phone-cam-client": "file:packages/phone-cam-client",
    "@wilsjs/template": "file:packages/template",
    "@wilsjs/tic-tac-toe": "file:packages/tic-tac-toe",
    "@wilsjs/ws": "file:packages/ws"
  },
  "devDependencies": {
    "npm-check": "5.9.2",
    "pnpm": "5.5.3"
  }
}
